# Place any default configuration for solr_wrapper here
port: 8983
host: http://0.0.0.0
# solr directory includes the solr server, config, and data
instance_dir: /geoblacklight/solr/
# GOB config metadata dir: /geoblacklight/solr/server/solr/blacklight-core
# also where the GOB Solr data will be located
collection:
  dir: solr/conf/
  name: blacklight-core
