RUBY_VER=3.2.1
RAILS_VERSION=6.1.4.6
VIEW_COMPONENT_VERSION=2.6.6
SOLR_HOST=localhost
SOLR_PORT="8983"
SOLR_JETTY_HOST=0.0.0.0
SOLR_VERSION=9.1.1
SOLR_URL="http://solr:SolrRocks@localhost:8983/solr/blacklight-core/"
ZK_HOST=zoo1:2181
USER=gob
PASS=gobb13