RUBY_VERSION=3.2.2
RAILS_VERSION=6.1.7.6
VIEW_COMPONENT_VERSION=2.6.6
SOLR_VERSION=9.3.0
ZK_VERSION=3.8.2
SOLR_PASS=UALibrariesRawk
SOLR_USER=solr
SOLR_PORT=8983
USER=gob
PASS=gobb13
DGID=1000
DUID=1000