services:
  pgadmin:
    image: dpage/pgadmin4:latest
    ports:
      - 81:8080
    networks:
      - geoblacklight-docker_solr
    volumes:
      - ./data:/var/lib/pgadmin
      - ./auth:/var/auth:ro
      - ./mnt:/mnt
    environment:
      - PGADMIN_DEFAULT_EMAIL=kevinjodea@arizona.edu
      - PGADMIN_DEFAULT_PASSWORD_FILE=/var/auth/pga4_pw.txt
      - PGADMIN_LISTEN_PORT=8080
      - PGADMIN_DISABLE_POSTFIX=yes

networks:
  geoblacklight-docker_solr:
    external: true
